<!DOCTYPE html>

<html>

<head>
    <title>Rental Cars</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<style>
    #main {
        width: 70%;
        height: 30%;
        margin-right: 150px;
        margin-left: 180px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        border-width: 1.3px;
        border-style: solid;
        border-color: rgba(147, 146, 146, 0.705);
        background-color: rgba(193, 193, 193, 0.694);
        box-shadow: 1px 1px 25px 3px rgb(158, 157, 157, 5), -5px -5px 30px 3px rgb(129, 129, 129, 5);

    }

    h1,
    p {
        margin: 25px;
    }

    #image {
        width: 560px;
        height: auto;
        margin-right: 150px;
        margin-left: 150px;
        position: inherit;
        border-radius: 15px;
        display: flex;
    }

    #image:hover {
        transform: scale(0.9, 0.9);
        transition-duration: 0.3s;
    }

    a {
        margin: 15px;
        position: relative;
    }

    a:hover {
        color: blueviolet;
        font-size: larger;
        transition-duration: 0.2s;
        margin: 10px;
    }

    #star {
        margin-right: 120px;
        margin-left: 50px;
        transform: translate3d(-50%, -50%);
        content: '\f005';
    }
</style>

<body>
    <div id="main">
        <h1>RentalCars.com: Car Rentals - special Offers Online</h1>

        <div>
            <h4 id="star"> Rating 5/5 </h6>
                <span id="fa fa-star"></span>
        </div>

        <img id="image" src="https://hips.hearstapps.com/hmg-prod/images/10best-cars-group-cropped-1542126037.jpg">
        <p> Compare The Biggest Car Rental Brands & Book Online in a few Simple steps. We Speak your Language. No
            credit
            Card Fees. unbeatable Prince. Types: Economy, Mini, Compact, People, Intermediate, premium, 4×4, Estate,
            SUV, Convertible. </p>
        <a href="">Learn more</a>

    </div>
    <div id="services">
        <h3 id="one"> Our Services </h4>
            <a href="home"> Home </h6>
                <a href="password"> Password Generator </h6>
                    <a href="day"> Today </h6>
                        <a href="favGame"> Favorite Games </h6>
    </div>
</body>

</html>